<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailViewActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="true"
            android:hint="@string/hint_name_detailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:text="@={controller.item.name}"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <requestFocus/>
                <!--
                android:text="@={controller.item.name}"
                <requestFocus></requestFocus>
                -->
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <CheckBox
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={controller.item.favourite}"
            android:text="@string/favourite"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft">
        </CheckBox>

        <CheckBox
            android:id="@+id/itemCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={controller.item.completed}"
            android:text="@string/completed"
            app:layout_constraintLeft_toRightOf="@id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper">

        </CheckBox>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescWrapper"
            app:layout_constraintTop_toBottomOf="@+id/itemCompleted"
            app:hintEnabled="true"
            android:hint="@string/hint_desc_detailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDesc"
                android:text="@={controller.item.description}"
                android:gravity="start"
                android:lines="10"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />
            <!--<requestFocus></requestFocus>-->

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:onClick="@{() -> controller.onSaveItem()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"

            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>